wrapper.version = 0.1-SNAPSHOT

nova.version = 0.1.0.+
minecraft.version = 1.7.10
forge.version = recommended

packaging = jar
info.inceptionYear = 2015
info.description = The wrapper of the Nova API to the MinecraftForge 1.7.10 modding system
info.organization.name = NOVAAPI